; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages =
        framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = wemos_d1_mini32
framework = arduino
monitor_filters = esp32_exception_decoder, log2file, default
monitor_speed = 115200
; Clock
board_build.f_cpu = 240000000L
; Debug level: 0-none, 1-error, 2-warning, 3-info, 4-debug, 5-verbose
build_flags = -DCORE_DEBUG_LEVEL=1
lib_deps = 
	    WiFi
        WiFiClientSecure
        SuplaDevice=https://github.com/SUPLA/supla-device#v23.4
